<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rubydev.basketcourtrgb.ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_margin="18dp">
            <TextView
                android:id="@+id/tvTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RPL"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvScoreA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+3"
                    android:layout_weight="1"
                    android:id="@+id/btnAdd3A"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-3"
                    android:layout_weight="1"
                    android:id="@+id/btnMin3A"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+2"
                    android:layout_weight="1"
                    android:id="@+id/btnAdd2A"/>
                <Button
                    android:id="@+id/btnMin2A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-2"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:layout_weight="1"
                    android:id="@+id/btnAdd1A"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:layout_weight="1"
                    android:id="@+id/btnMin1A"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <TextView
                android:id="@+id/tvTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RPL" />

            <TextView
                android:id="@+id/tvScoreB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAdd3B"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+3" />

                <Button
                    android:id="@+id/btnMin3B"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-3"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+2"
                    android:layout_weight="1"
                    android:id="@+id/btnAdd2B"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-2"
                    android:layout_weight="1"
                    android:id="@+id/btnMin2B"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:layout_weight="1"
                    android:id="@+id/btnAdd1B"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:layout_weight="1"
                    android:id="@+id/btnMin1B"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="8dp">
        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="SAVE" />
    </LinearLayout>

</LinearLayout>
